<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: "Inter";
      src: url(assets/fonts/Inter-VariableFont_slnt,wght.ttf);
    }

    html {
      font-family: "Inter", sans-serif;
      font-size: 14px;
      background-color: var(--off-black);
      --white: hsl(0, 0%, 100%);
      --grey: hsl(0, 0%, 20%);
      --dark-grey: hsl(0, 0%, 12%);
      --off-black: hsl(0, 0%, 8%);
      --green: hsl(75, 94%, 57%);
      --my-guess-for-grey: hsl(0, 0%, 65%);
    }

    body {
      width: 375px;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      justify-content: center;
    }

    .card {
      width: 90%;
      background-color: var(--dark-grey);
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .button-holder {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      width: 80%;
      margin-bottom: 7.5%;
    }

    .link-button {
      background-color: var(--grey);
      color: var(--white);
      font-weight: 600;
      border-radius: 5px;
      border: var(--dark-grey);
      height: 40px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
    }

    .link-button:active, .link-button:hover{
      background-color: var(--green);
      color: var(--dark-grey);
      cursor: pointer;
    }

    .profile-image {
      border-radius: 50%;
      width: 25%;
      margin-top: 7.5%;
      margin-bottom: 5%;
    }

    .name-title {
      color: var(--white);
      font-weight: 700;
      margin: 2.5%;
    }

    .location-title {
      color: var(--green);
      font-weight: 400;
      margin-top: 0;
      margin-bottom: 1%;
    }

    .quote {
      color: var(--my-guess-for-grey);
      font-weight: 400;
      margin-block: 5%;
    }

  </style>
</head>
  <body>
    <div class="card">
      <img src="/assets/images/avatar-jessica.jpeg" alt="jessica" class="profile-image">
      <h2 class="name-title">Jessica Randall</h2>
      <h4 class="location-title">London, United Kingdom</h4>
      <h5 class="quote">"Front-end developer and avid reader"</h5>
      <div class="button-holder">
        <a href="https://www.GitHub.com" class="link-button">GitHub</a>
        <a href="https://www.frontendmentor.io" class="link-button">Frontend Mentor</a>
        <a href="https://www.linkedin.com" class="link-button">LinkedIn</a>
        <a href="https://www.Twitter.com" class="link-button">Twitter</a>
        <a href="https://www.instagram.com" class="link-button">Instagram</a>
      </div>
    </div>
  </body>
</html>